{
  "name": "versa-website",
  "version": "1.0.0",
  "description": "Versa static website",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
